<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="flexbox.css">
</head>

<body>
    <header>
        <div class="cabecera">
            <div class="titulo">
                <h1>Tarea sobre Flex-Box</h1>
            </div>
        </div>
        <nav class="navegacion">
            <a href="position.html">Position</a>
            <a href="flexbox.html">Flexbox</a>
        </nav>
    </header>
    <main>
        <div class="subtitulo">
            
            <div class="contenedor">
                <div class="izquierda">
                    <div class="item1">
                        <div class = "contenido">
                            <h2>EDIFICIO COLTEJER</h2>
                            <div class = hijo1>
                                <p class="parrafo">
                                    El Edificio Coltejer es un rascacielos ubicado en la ciudad de Medellín, Colombia. Fue
                                    construido entre 1968 y 1972 y es uno de los edificios más emblemáticos de la ciudad.
                                    Con una altura de 175 metros y 44 pisos, fue el edificio más alto de Colombia durante
                                    muchos años. El diseño del edificio es moderno y funcional, con una fachada de vidrio
                                    y acero que refleja la luz del sol y ofrece vistas panorámicas de la ciudad. El
                                    Edificio Coltejer alberga oficinas, comercios y espacios para eventos, y es un
                                    símbolo importante del desarrollo económico e industrial de Medellín.
                                </p>
                            </div>
                            <div class="hijo2">
                                <img src="src/images/descarga.jpg" alt="Edificio Coltejer">

                            </div>

                            <div class = hijo3> 
                                <p class="parrafo">
                                    Un sueño de progreso: A finales de los años 60, Rodrigo Uribe Echavarría, gerente de Coltejer, decidió construir un edificio que simbolizara el auge económico de la ciudad y la compañía. 
                                    Concurso de diseño: Se organizó un concurso privado para elegir el diseño, y la propuesta ganadora, de los arquitectos Raúl Fajardo, Germán Samper, Aníbal Saltarriaga y Jorge Manjarrés, fue seleccionada por su diseño sobrio y simbólico. 
                                    Un proyecto ambicioso: La construcción comenzó en 1968, demandando 700 mil horas de mano de obra, 6 millones de clavos de acero, 18 mil m³ de concreto y 3,800 km de varillas. 
                                    El primer rascacielos de Medellín: El Edificio Coltejer se completó en 1972, y su forma singular lo hizo reconocible instantáneamente.
                                
                                </p> 
                            

                            </div>
                            <div class ="hijo2">
                                <img src="src/images/550903342_10235307617783215_7298082499022158715_n.jpg" alt="">

                            </div>
                            

                         </div>
                    </div>
                </div>
                <div class="derecha">
                    <a class="item2" href="https://youtu.be/7589HBckaoo?si=mDekeoUvsgkgKsG8" target="_blank">¡¡Click Aquí!!</a>
                </div>
    </main>
    <footer>
        <!-- Por último en el footer van los integrantes y sus correos -->
        <ul>
            <li>Integrantes:</li>
            <li>🤓Juan Pablo Castillo Rueda🤓, jcastillopa@cesde.net</li>
            <li>🏍️Andrés Esteban Florez Palacios🏍️</li>
        </ul>
    </footer>
</body>

</html>