<!DOCTYPE html>
<html lang="es">
<!-- Para evitar que el navegador intente traducir el contenido de la pagina, se le indica que el idioma a usar es "es" es decir Español -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primero se agrega la hoja de estilos, como un link, esta puede tener cualquier nombre -->
    <link rel="stylesheet" href="position.css">
    <title>Tarea</title>
</head>
<!-- El head hace referencia a los metadatos que usa el navegador para interpretar nuestro código, lo que el usuario verá esta dentro del body -->
<body>
    <!-- El header se usa para hacer el encabezado de la pagina, ahi pondría el banner, la navegacion -->
    <header>
        <div class="encabezado">
            <!-- De aqui en adelante todo ira con una clase o un id para identificarlos y aplicarles estilos-->
            <div class="titulo">
                <h1>Tarea sobre position CSS</h1>
            </div>
            <nav>
                <a href="position.html">Position</a>
                <a href="flexbox.html">Flexbox</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="subtitulo">
            <h2>Bienvenidos a Medellín</h2>
            <!-- Es buena práctica nombrar como clase los elementos que pertenecen a un mismo grupo, mientras que una id debe ser unica para un elemmento del html -->
            <p id="parrafo1">Aqui tenemos una foto de <b>parque berrio</b> con algunos sitios que podemos identificar</p>
            
            <ul id="instrucciones">
                <li>Desliza el mouse sobre algunos de los elementos caracteristicos que identificamos en esta foto</li>
                <li>Haz click sobre el elemento para acceder a mas información sobre este.</li>
            </ul>

            <section class="elementos">
                <h3>En la imagen podras encontrar los siguientes elementos:</h3>
                <ul>
                    <li>Edificio del café</li>
                    <li>Metro de Medellín</li>
                    <li>Estación del metro ParqueBerrio</li>
                    <li>Palacio de la cultura Rafael Uribe Uribe</li>
                </ul>
            </section>
        </div>
        <!-- aqui es donde incluiremos la imagen que queremos referenciar, la imagen no se pone en el documento html sino que se extraerá con el mismo codigo CSS esto me permite tener mejor control de la imagen y los elementos que quiero posicionar sobre ella  -->
        <div class="contenido">
            <div class="fondo">
                <!--recordar que parte del trabajo es agregar un link una vez la propiedad hover (traducida como estar suspendido) se cumpla  -->
                <!-- Recuerden: para agregar multiples elementos iguales, solo lo multiplicamos usando *, si queremos incluir de una vez la clase la agregamos con . seguido del nombre de la clase Ej: div.elemento*4 -->
                 <!-- ctrl + alt + ⬇️ nos permite seleccionar varios elementos que estan en linea y escribir dentro de todos ellos -->
                <a href="https://www.bing.com/images/search?q=torre+del+cafe+medellin&form=HDRSC3&first=1" target="_blank">
                    <div class="elemento uno"><span>Edificio del café</span></div>
                </a>
                <a href="https://www.metrodemedellin.gov.co/" target="_blank">
                    <div class="elemento dos"><span>Metro de medellin</span></div>
                </a>
                <a href="https://metromedellin.com.co/linea-a/estacion-parque-berrio/" target="_blank">
                    <div class="elemento tres"><span>Estacion Parqueberrio</span></div>
                </a>
                <a href="https://es.wikipedia.org/wiki/Palacio_de_la_Cultura_Rafael_Uribe_Uribe" target="_blank">
                    <div class="elemento cuatro"><span>Palacio de la cultura</span></div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <!-- Por último en el footer van los integrantes y sus correos -->
        <ul>
            <li>Integrantes:</li>
            <li>🤓Juan Pablo Castillo Rueda🤓, jcastillopa@cesde.net</li>
            <li>🏍️Andrés Esteban Florez Palacios🏍️</li>
        </ul>
    </footer>
</body>